# jujaCources

./: README.MD  pom.xml
src/main/java/: AppSecurityConfig.java  ProjectDispatcherServletInitializer.java  SecurityInit.java  WebConfig.java
src/main/java/config/: DatabaseConfig.java  WebConfig.java
src/main/java/controller/: Controller.java
src/main/java/controller/commands/: ClearTableCommand.java  Command.java  ConnectCommand.java  CreateTableCommand.java  DeleteRowsCommand.java  DropTableCommand.java  ExitCommand.java  GetTableColumnsCommand.java  GetTablesCommand.java  HelpCommand.java  InsertCommand.java  UpdateCommand.java
src/main/java/controller/exceptions/: ControllerException.java
src/main/java/controller/web/: ActionsResolver.java  Connect.java  MainController.java  MainServlet.java  Table.java
src/main/java/controller/web/action/: AbstractAction.java  Action.java  ConnectAction.java  CreateAction.java  DeleteAction.java  DropAction.java  ErrorAction.java  GetTableDataAction.java  GetTableToDeleteAction.java  GetTableToInsertAction.java  GetTableToUpdateAction.java  GetTablesAction.java  InsertAction.java  MenuAction.java  UpdateAction.java
src/main/java/controller/web/entity/: Connect.java  Table.java
src/main/java/controller/web/exception/: GlobalHandlerExceptionResolver.java  LoginController.java
src/main/java/database/dao/: MyDbException.java  PostrgreDbOPerations.java  ResourcesUtils.java
src/main/java/database/model/: Action.java  ActionName.java  Data.java  Row.java  SqlTable.java  User.java
src/main/java/main/: Main.java
src/main/java/model/: Data.java  DbOperations.java  PostrgreDbOPerations.java  Row.java  SqlTable.java
src/main/java/model/exceptions/: MyDbException.java
src/main/java/model/utils/: DbUtils.java  ResourcesUtils.java
src/main/java/repository/: UserActionRepository.java  UserRepositoryImpl.java
src/main/java/resources/: postGreConnection.properties
src/main/java/service/: CommandsService.java  CommandsServiceImpl.java  Service.java  ServiceImpl.java
src/main/java/view/view/: ConsoleView.java  View.java
src/main/resources/: messages.properties  postGreConnection.properties  users.properties
src/main/webapp/: connect.jsp  createTable.jsp  dbInitialized.jsp  footer.jsp  getTableByName.jsp  getTableForDelete.jsp  getTableForDrop.jsp  getTableForInsert.jsp  help.jsp  insertRow.jsp  tableData.jsp  tablesData.jsp
src/main/webapp/WEB-INF/: application-context.xml  web.xml
src/main/webapp/view/: connect.jsp  createTable.jsp  deleteColumns.jsp  error.jsp  footer.jsp  getTable.jsp  getTableData.jsp  getTableForDelete.jsp  getTableForDrop.jsp  getTableForInsert.jsp  getTableForUpdate.jsp  insertRow.jsp  login.jsp  menu.jsp  tableData.jsp  tablesData.jsp  updateColumns.jsp
src/test/java/: CommandsServiceTest.java  ServiceTest.java  TestControllerCommands.java  TestDbOperations.java  TestPostgresDbOperations.java
src/test/java/configuration/: TestConfiguration.java
src/test/java/integration/: ConfigurableInputStream.java  IntegrationTest.java  LogOutputStream.java
